{
    "use_custom_font_size": false,
    "use_custom_font": false,
    "open_recent": [
        "C:\\Users\\Bulls\\Downloads\\t440p-oc-main\\EFI\\OC\\Config.plist",
        "C:\\Users\\Bulls\\Downloads\\t440p-oc-main\\EFI - Monterey\\OC\\Config.plist",
        "D:\\EFI\\OC\\Config.plist"
    ],
    "comment_strip_prefix": "#",
    "max_undo": 200,
    "drag_dead_zone": 20,
    "font_size": 9
}